{
  "name": "skydex",
  "private": true,
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:site": "pnpm run build",
    "build:mod": "node tools/build-mod.mjs",
    "build:all": "pnpm run build:site && pnpm run build:mod",
    "serve": "vite preview --port 4180 --host",
    "start": "pnpm run build && pnpm run serve",
    "build:pages": "pnpm run build",
    "deploy": "pnpm run build:pages && gh-pages -d dist -r https://github.com/WizardGoose/Skydex.git",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "tsx tools/solver-plan.ts",
    "data:check": "node tools/wiki-to-dataset.mjs && node tools/wiki-crosscheck.mjs",
    "data:precompute": "node tools/build-solver-precompute.mjs",
    "data:precompute:check": "node tools/build-solver-precompute.mjs --check",
    "data:economies": "tsx tools/solver-plan.ts --fresh",
    "verify:recipes": "node tools/build-recipes.mjs",
    "bench": "tsx tools/solver-bench.mts",
    "parity:solver": "node tools/solver-parity.mjs",
    "parity:expansion": "node tools/expansion-parity.mjs",
    "parity:networth": "tsx tools/networth-parity.mjs",
    "capture:networth": "node tools/capture-networth-fixture.mjs",
    "parity": "node tools/solver-parity.mjs && node tools/expansion-parity.mjs && tsx tools/networth-parity.mjs"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@xyflow/react": "^12.11.0",
    "fflate": "0.8.2",
    "framer-motion": "^12.23.22",
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.525.0",
    "pako": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.0",
    "remark-gfm": "^4.0.1",
    "skinview3d": "3.4.2",
    "tailwindcss": "^4.1.11",
    "three": "0.156.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^26.2.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "0.156.0",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "skyhelper-networth": "^2.8.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "7.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.18.1"
}
